# thoth-datasource

./: .gitignore  pom.xml
01-datasource-derby-external-annotation/: pom.xml
01-datasource-derby-external-annotation/src/main/java/org/thoth/datasource/: DataSourceDefinitionConfig.java  DataSourceDefinitionStartup.java
01-datasource-derby-external-annotation/src/main/webapp/: index.html
01-datasource-derby-external-startnetworkserver/: pom.xml
01-datasource-derby-external-startnetworkserver/networkservers/ExternalDB/: db.lck  service.properties
01-datasource-derby-external-startnetworkserver/networkservers/ExternalDB/log/: logmirror.ctrl
01-datasource-derby-external-webxml/: pom.xml
01-datasource-derby-external-webxml/src/main/java/org/thoth/datasource/: DataSourceDefinitionStartup.java
01-datasource-derby-external-webxml/src/main/webapp/: index.html
01-datasource-derby-external-webxml/src/main/webapp/WEB-INF/: web.xml
02-datasource-derby-embedded-inmemory-annotation/: pom.xml
02-datasource-derby-embedded-inmemory-annotation/src/main/java/org/thoth/datasource/: DataSourceDefinitionConfig.java  DataSourceDefinitionStartup.java
02-datasource-derby-embedded-inmemory-annotation/src/main/webapp/: index.html
02-datasource-derby-embedded-inmemory-webxml/: pom.xml
02-datasource-derby-embedded-inmemory-webxml/src/main/java/org/thoth/datasource/: DataSourceDefinitionStartup.java
02-datasource-derby-embedded-inmemory-webxml/src/main/webapp/: index.html
02-datasource-derby-embedded-inmemory-webxml/src/main/webapp/WEB-INF/: web.xml
03-datasource-derby-embedded-filesystem-annotation/: pom.xml
03-datasource-derby-embedded-filesystem-annotation/src/main/java/org/thoth/datasource/: DataSourceDefinitionConfig.java  DataSourceDefinitionStartup.java
03-datasource-derby-embedded-filesystem-annotation/src/main/webapp/: index.html
03-datasource-derby-embedded-filesystem-webxml/: pom.xml
03-datasource-derby-embedded-filesystem-webxml/src/main/java/org/thoth/datasource/: DataSourceDefinitionStartup.java  ServletContextListenerConfig.java
03-datasource-derby-embedded-filesystem-webxml/src/main/webapp/: index.html
03-datasource-derby-embedded-filesystem-webxml/src/main/webapp/WEB-INF/: web.xml
04-datasource-rainbow-app/: pom.xml
04-datasource-rainbow-app/src/main/webapp/WEB-INF/: web.xml
04-datasource-rainbow-consumer/: pom.xml
04-datasource-rainbow-consumer/src/main/java/org/thoth/datasource/color/: Color.java  ColorController.java
04-datasource-rainbow-consumer/src/main/webapp/: index.xhtml
04-datasource-rainbow-consumer/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
04-datasource-rainbow-ds/: pom.xml
04-datasource-rainbow-ds/src/main/java/org/thoth/datasource/: ServletContextListenerConfig.java
04-datasource-rainbow-ds/src/main/webapp/WEB-INF/: web.xml
04-datasource-rainbow-producer/: pom.xml
04-datasource-rainbow-producer/src/main/java/org/thoth/datasource/color/: CreateColorOnInitialize.java
04-datasource-rainbow-producer/src/main/java/org/thoth/datasource/drop/: DropDatabaseOnDestroy.java
04-datasource-rainbow-producer/src/main/resources/: log4j.properties
04-datasource-rainbow-producer/src/main/webapp/: index.html
04-datasource-rainbow-producer/src/main/webapp/WEB-INF/: web.xml
